[DEFAULT]
INITIAL_PROMPT={initial_prompt}
ERROR_RESPONSE={error_response}

[LLM_COMPLETATION]
INITIAL_PROMPT={initial_prompt}
INTRO={intro}
HOW={how}
FORMAT={format}
OBJECTIVE_DELIMITER={objective_delimiter}
RESTRICTION_DELIMITER={restriction_delimiter}
PARAMETER_DELIMITER={parameter_delimiter}

MAX_TOKENS={max_tokens}
TOP_P={top_p}
TEMP={temp}
TYPE={type}

[LLM_CHAT]

INITIAL_PROMPT={initial_prompt}
INTRO={intro}
HOW={how}
FORMAT={format}
OBJECTIVE_DELIMITER={objective_delimiter}
RESTRICTION_DELIMITER={restriction_delimiter}
PARAMETER_DELIMITER={parameter_delimiter}


MAX_TOKENS={max_tokens}
TOP_P={top_p}
TEMP={temp}
TYPE={type}


[CONNECTORS]
ROLE={role}
INTRO={intro}
OBJECTIVES={objectives}
PARAMETERS={parameters}
HOW={how}
RESTRICTIONS={restrictions}
FORMAT={format}